0	0.012304	num_words
1	0.022371	num_unique_words
2	0.005034	num_chars
3	0.010626	num_stopwords
4	0.000000	num_punctuations
5	0.019016	num_words_upper
6	0.004661	num_words_title
7	0.012118	mean_word_len
8	0.049776	nb_tfidf_c_0
9	0.020134	nb_tfidf_c_1
10	0.000000	nb_tfidf_w_0
11	0.046048	nb_tfidf_w_1
12	0.060589	svd_word_0
13	0.039896	svd_word_1
14	0.060776	svd_word_2
15	0.044370	svd_word_3
16	0.062453	svd_word_4
17	0.012864	svd_word_5
18	0.098061	svd_word_6
19	0.035421	svd_word_7
20	0.030761	svd_word_8
21	0.032252	svd_word_9
22	0.013796	svd_word_10
23	0.030388	svd_word_11
24	0.014914	svd_word_12
25	0.016779	svd_word_13
26	0.008576	svd_word_14
27	0.027964	svd_word_15
28	0.011745	svd_word_16
29	0.011559	svd_word_17
30	0.008016	svd_word_18
31	0.017338	svd_word_19
32	0.002610	nb_countv_c_0
33	0.000559	nb_countv_c_1
34	0.112603	nb_countv_w_0
35	0.043624	nb_countv_w_1
