num_words	0.004674
num_unique_words	0.012777
num_chars	0.001870
num_stopwords	0.004363
num_punctuations	0.000000
num_words_upper	0.003116
num_words_title	0.001870
mean_word_len	0.010284
nb_tfidf_c_0	0.026176
nb_tfidf_c_1	0.010284
svd_char_0	0.019009
svd_char_1	0.020256
svd_char_2	0.023683
svd_char_3	0.013400
svd_char_4	0.006544
svd_char_5	0.004363
svd_char_6	0.009972
svd_char_7	0.008725
svd_char_8	0.020256
svd_char_9	0.005609
svd_char_10	0.006856
svd_char_11	0.031474
svd_char_12	0.009972
svd_char_13	0.006544
svd_char_14	0.006232
svd_char_15	0.015270
svd_char_16	0.005609
svd_char_17	0.049237
svd_char_18	0.006232
svd_char_19	0.048613
nb_tfidf_w_0	0.050795
nb_tfidf_w_1	0.017451
svd_word_0	0.019632
svd_word_1	0.038330
svd_word_2	0.005609
svd_word_3	0.013711
svd_word_4	0.035213
svd_word_5	0.026800
svd_word_6	0.004363
svd_word_7	0.007791
svd_word_8	0.023995
svd_word_9	0.007479
svd_word_10	0.006856
svd_word_11	0.004051
svd_word_12	0.008102
svd_word_13	0.009972
svd_word_14	0.006232
svd_word_15	0.013711
svd_word_16	0.007479
svd_word_17	0.018697
svd_word_18	0.007167
svd_word_19	0.010284
nb_countv_c_0	0.002805
nb_countv_c_1	0.000623
nb_countv_w_0	0.120287
nb_countv_w_1	0.139296
