#socre	feature_name	
0.112603	nb_countv_w_0
0.098061	svd_word_6
0.062453	svd_word_4
0.060776	svd_word_2
0.060589	svd_word_0
0.049776	nb_tfidf_c_0
0.046048	nb_tfidf_w_1
0.044370	svd_word_3
0.043624	nb_countv_w_1
0.039896	svd_word_1
0.035421	svd_word_7
0.032252	svd_word_9
0.030761	svd_word_8
0.030388	svd_word_11
0.027964	svd_word_15
0.022371	num_unique_words
0.020134	nb_tfidf_c_1
0.019016	num_words_upper
0.017338	svd_word_19
0.016779	svd_word_13
0.014914	svd_word_12
0.013796	svd_word_10
0.012864	svd_word_5
0.012304	num_words
0.012118	mean_word_len
0.011745	svd_word_16
0.011559	svd_word_17
0.010626	num_stopwords
0.008576	svd_word_14
0.008016	svd_word_18
0.005034	num_chars
0.004661	num_words_title
0.002610	nb_countv_c_0
0.000559	nb_countv_c_1
0.000000	num_punctuations
0.000000	nb_tfidf_w_0
